{
  "name": "dapp-wallet",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@builder.io/partytown": "^0.8.0",
    "@dfinity/agent": "^1.0.1",
    "@dfinity/auth-client": "^1.0.1",
    "@dfinity/candid": "^1.0.1",
    "@dfinity/identity-secp256k1": "^1.0.1",
    "@dfinity/ledger": "^1.0.0-next-2023-10-02.1",
    "@dfinity/ledger-icp": "^2.2.1",
    "@dfinity/ledger-icrc": "^2.2.0",
    "@dfinity/principal": "^1.0.1",
    "@dfinity/utils": "^2.1.2",
    "@emotion/styled": "^11.11.0",
    "@mui/styled-engine": "^5.14.13",
    "@mui/x-date-pickers": "^6.16.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "1.0.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@rainbow-me/rainbowkit": "^1.3.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^5.14.1",
    "@tanstack/react-table": "^8.9.2",
    "@types/lodash": "^4.14.202",
    "big-integer": "^1.6.51",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "cva": "npm:class-variance-authority@^0.6.0",
    "dayjs": "^1.11.10",
    "html5-qrcode": "^2.3.8",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "ic-use-siwe-identity": "^0.0.9",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.1",
    "moment": "^2.29.4",
    "node-stdlib-browser": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-qr-code": "^2.0.11",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.4",
    "rxdb": "^14.17.1",
    "sass": "^1.39.0",
    "twin.macro": "^3.1.0",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13",
    "web-vitals": "^1.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-twin": "^1.1.0",
    "buffer": "^6.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^4.3.9",
    "vite-plugin-node-stdlib-browser": "^0.2.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^3.6.0",
    "worker-loader": "^3.0.8"
  }
}
